spring.application.name=securing-access-with-keycloak-and-oAuth2
server.port=8006
custom.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.url=jdbc:mysql://localhost:3306/bbk
custom.datasource.username=root
custom.datasource.password=root

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9009/realms/smart-gadgets/protocol/openid-connect/certs

security.error.forbidden.message=You do not have permission to access this resource.
security.error.unauthorized.message=Authentication is required to access this resource.

security.roles.admin=ADMIN
security.roles.sales=SALES
security.roles.product_manager=PRODUCT_MANAGER
security.roles.test_engineer=TEST_ENGINEER

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%5p} [%t] --- %c{1}:%L - %m%n

security.jwt.key-set-uri=http://localhost:9009/realms/smart-gadgets/protocol/openid-connect/certs

server.error.whitelabel.enabled=false
server.error.include-message=always
