spring.application.name=securing-access-with-keycloak-and-oAuth2
server.port=8006
custom.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
custom.datasource.url=jdbc:mysql://localhost:3306/bbk
custom.datasource.username=root
custom.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
